
#Server port
server.port=8085

# Jsp configuration
spring.mvc.view.prefix = /WEB-INF/jsps/
spring.mvc.view.suffix = .jsp

# H2 BD configuration
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto= create